<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="PeD4ntic" uuid="01980011EC0479749287F0F2A2BF506A" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Table_1" uuid="01980034B3C47E208ABCEB2D002AE1C0" id="1">
		<field name="ID" uuid="2E229433BE754803B3BC16E18675FE09" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Alpha Field" uuid="4B754EB7AC2E4DC5A7DB7F3A1C5EE73E" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="Text field" uuid="8F30FC2117EF4A3E8815C28959709CBF" type="10" never_null="true" id="3"/>
		<field name="Date field" uuid="F87554DB96154BF78BDB3D69792FFD11" type="8" never_null="true" id="4"/>
		<field name="Time field" uuid="505B7F2428274109A670F43568CAC3B1" type="9" never_null="true" id="5"/>
		<field name="Boolean field" uuid="AFB2F104888E48629FC8B7D392A1B6C8" type="1" never_null="true" id="6"/>
		<field name="Integer field" uuid="A4A8E631C2E74FC78F74CCEA70B97434" type="3" never_null="true" id="7"/>
		<field name="Long Integer field" uuid="71E3A10C4FE043E5A2230A1784DA66A5" type="4" not_null="true" never_null="true" id="8"/>
		<field name="Integer 64 bits field" uuid="2CC2C111C8D545C6AA13A913EF2479CD" type="5" never_null="true" id="9"/>
		<field name="Real field" uuid="B0CB7E633ED345988C72A673FD91BCD5" type="6" never_null="true" id="10"/>
		<field name="Float field" uuid="63842CD3095442BFA3F5B5F58BFF20B7" type="6" never_null="true" id="11"/>
		<field name="Blob field" uuid="73DB7BD6328440F899B42B0C7FDA0FF7" type="18" never_null="true" id="12"/>
		<field name="Picture field" uuid="D358D9F154764FDAA6C77DFB43529EDE" type="12" never_null="true" id="13"/>
		<field name="Object field" uuid="1C87BCCFACC942D6852F5DA0CA82A883" type="21" never_null="true" id="14"/>
		<field name="objectField" uuid="9F8CE478CA7C45C0827E95B6ECC30928" type="21" blob_switch_size="2147483647" never_null="true" id="15"/>
		<field name="blobField" uuid="4C4E45A776EA48278FEE9F52BA4D850E" type="18" never_null="true" id="16"/>
		<field name="__GlobalStamp" uuid="3A3AB10707514769A89E858FBF0C3245" type="5" id="27"/>
		<primary_key field_name="ID" field_uuid="2E229433BE754803B3BC16E18675FE09"/>
		<table_extra>
			<editor_table_info displayable_fields_count="5">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40.703125" top="39.76171875" width="119.76171875" height="167.328125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="019807A5C65F7FA9B0ABD6A55934E4BF" type="1">
		<field_ref uuid="2E229433BE754803B3BC16E18675FE09" name="ID">
			<table_ref uuid="01980034B3C47E208ABCEB2D002AE1C0" name="Table_1"/>
		</field_ref>
	</index>
</base>